Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: E:/ArduinoAutoPilot_20160315/SourceCode/Svn_Dvorak_20160824/arduino_flyctrl/trunk/OneRCSchematic/OneRCSchematic_v1/OneRCSchematic_v1_8.gpi

 Date              : 2017/8/6 ¤U¤È 10:11
 Plotfile          : E:/ArduinoAutoPilot_20160315/SourceCode/Svn_Dvorak_20160824/arduino_flyctrl/trunk/OneRCSchematic/OneRCSchematic_v1/OneRCSchematic_v1_8.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


