Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: E:/ArduinoAutoPilot_20160315/SourceCode/Svn_Dvorak_20160824/arduino_flyctrl/trunk/OneRCSchematic/OneRCSchematic_v1/OneRCSchematic_v1_8.dri

 Date              : 2017/8/6 ¤U¤È 10:11
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch    51
 T02   0.0150inch     1
 T03   0.0197inch    10
 T04   0.0200inch     1
 T05   0.0256inch     6
 T06   0.0276inch    14
 T07   0.0400inch    30

Total number of drills: 113

Plotfiles:

 E:/ArduinoAutoPilot_20160315/SourceCode/Svn_Dvorak_20160824/arduino_flyctrl/trunk/OneRCSchematic/OneRCSchematic_v1/OneRCSchematic_v1_8.TXT
